# selenium-framework

./: .gitignore  README.md  pom.xml  testng.xml
.github/workflows/: maven.yml
java/com/framework/base/: BaseTest.java
java/com/framework/listeners/: TestListener.java
java/com/framework/tests/: LoginTest.java  RetryAnalyzer.java
src/main/java/com/framework/driver/: DriverFactory.java
src/main/java/com/framework/locators/: ForgotPasswordPageLocators.java  LoginPageLocators.java
src/main/java/com/framework/pages/: ForgotPasswordPage.java  LoginPage.java
src/main/java/com/framework/utils/: ConfigReader.java  ExtentManager.java  ExtentTestManager.java  WaitUtil.java
src/test/java/com/framework/base/: BaseTest.java
src/test/java/com/framework/listeners/: TestListener.java
src/test/java/com/framework/tests/: ForgotPasswordTest.java  LoginTest.java
src/test/resources/: config.properties
